{
  "name": "@flagix/js-sdk",
  "version": "1.0.0",
  "description": "The JavaScript/TypeScript SDK for Flagix feature flagging.",
  "main": "index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm run build:clean && pnpm run build:ts",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc"
  },
  "keywords": [
    "feature-flags",
    "feature-toggles",
    "sdk",
    "javascript",
    "typescript",
    "flagix"
  ],
  "author": "Flagix",
  "license": "ISC",
  "dependencies": {
    "@flagix/evaluation-core": "workspace:^",
    "eventsource": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3"
  }
}
